{
  "name": "cleantime",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~2.2.0",
    "cookie-parser": "~1.4.7",
    "debug": "~4.4.0",
    "ejs": "~> 4.0.0",
    "express": "~5.2.0",
    "moment": "^2.10.6",
    "morgan": "~1.10.1",
    "qrcode": "^1.5.4",
    "@libsql/client": "^0.17.0",
    "serve-favicon": "~2.5.1"
  },
  "overrides": {
    "path-to-regexp": "^8.4.0",
    "minimatch": "^10.2.3",
    "ws": "^8.20.1",
    "qs": "^6.15.2",
    "brace-expansion": "^5.0.5"
  },
  "engines": {
    "node": "24"
  }
}
